# Garbh-Sakhi

./: .gitignore  Dockerfile  README.md  database_schema.sql  pom.xml
src/main/java/com/garbhsakhi/dao/: AppointmentDAO.java  DatabaseConnection.java  UserDAO.java  UserProfileDAO.java
src/main/java/com/garbhsakhi/model/: Appointment.java  Appoitment.java  EmergencyContact.java  User.java
src/main/java/com/garbhsakhi/servlets/: AddAppointmentServlet.java  AppointmentListServlet.java  BaseServlet.java  ChangePasswordServlet.java  DeleteAppointmentServlet.java  EditAppointmentServlet.java  LoginServlet.java  LogoutServlet.java  OnboardingServlet.java  ProfileServlet.java  SignupServlet.java  UpdateAppointmentServlet.java
src/main/java/com/garbhsakhi/util/: PasswordUtil.java  PregnancyUtil.java
src/main/webapp/: add-appointments.jsp  appointments.jsp  change-password.jsp  dashboard.jsp  edit-appointment.jsp  emergency.jsp  index.jsp  login.jsp  onboarding.jsp  profile.jsp  settings.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: modern-style.css  style.css
src/main/webapp/assets/js/: password-utils.js  sidebar.js
src/main/webapp/components/: bottom-nav.jsp  fab-emergency.jsp  header.jsp  sidebar.jsp
